{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.8.2",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/color-mode": "4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@vueuse/nuxt": "14.0.0",
    "clsx": "^2.1.1",
    "eslint": "^9.39.1",
    "mathjs": "^15.1.0",
    "motion-v": "^1.7.4",
    "nuxt": "^4.2.1",
    "ogl": "^1.0.11",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/lineicons": "^1.2.6",
    "@iconify-json/solar": "^1.2.5"
  }
}
